*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.grey-container{
    background-image: url(../images/banner-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
}

.grey-overlay{
    background-color: rgba(0, 0, 0, 0.518);
    color: white;
    height: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    align-items: center;

}

.grey-overlay h1{
    margin-top: 20px;
    margin-bottom: 10px;
}

.grey-overlay button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    cursor: pointer;
    border: none;
    margin-top: 10px;
    width: 15%;
    
}

.green-container{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 5px;
    padding-top: 20px;
    text-align: center;
    color: white;
    background-color: black;
    font-size: 30px;
}
   
.yellow-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 600px;
    padding: 0 10px;
    background-color: white;
    gap: 10px;
}

.yellow-box{
    height: 400px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    border-radius: 5px;
    text-align: center;

}

.yellow-box button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    cursor: pointer;

    border: none;
    margin-top: 10px;
    
}

.yellow-text p{
    margin-top: 10px;
    font-weight: 600;
}

.pink-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
    padding: 0 10px;
     
}

.pink-bgn{
    background-image: url(../images/jacket-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
}

.pink-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 30px;

}

.pink-text p{
    margin-top: 20px;
    color: brown;
    margin-bottom: 15px;
}

.pink-text h6{
margin-top: 20px;
font-weight: 600;
margin-bottom: 10px;
}

.pink-text button{
    background-color: black;
    color: white;
    width: 200px;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
}


.orange-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 400px;
    padding: 0 10px;
    margin-bottom: 10px;
    gap: 10px;
}

.orange-text {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    margin-top: 10px;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.orange-text h1{
    margin-top: 20px;
    margin-bottom: 10px;
    color: red;
}

.orange-text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    

}

.orange-img{
    background-image: url(../images/banner-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
}
ul {
  list-style: none;
}
ul li {
  cursor: pointer;
}
nav li {
  text-transform: uppercase;
  font-size: 14px;
}
.logo {
  color: #000;
  text-decoration: none;
}
.logo,
.nav_right {
  flex-grow: 1;
}
.nav_center {
  flex-grow: 2;
}
.nav_center,
.nav_right {
  display: flex;
  justify-content: end;
}
.nav_center li {
  border-right: 1px solid #e7e7e7;
  border-left: 1px solid #e7e7e7;
  padding: 20px 30px;
  transition: all 1s;
}
.nav_center li:hover,
.nav_right li:hover {
  background-color: black;
  color: #fff;
  border: none;
}
.nav_right li {
  border-right: 1px solid #e7e7e7;
  padding: 20px 30px;
}
.nav_right span {
  display: inline-block;
  margin-left: 10px;
}
.nav_right li:last-child {
  border: none;
}
.footer1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 40px;
}
.footer1 h3,
.footer1 li:nth-of-type(1) {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer1 li {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 12px;
}
.newsletter {
  display: flex;
  height: 40px;
  width: 100%;
  gap: 5px;
  margin-bottom: 20px;
}
.newsletter input {
  width: 60%;
  padding-left: 10px;
}
.newsletter button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 0 30px;
  text-transform: uppercase;
  font-size: 12px;
}
.footer1 .icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer2 {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e7e7e7;
  padding: 20px 40px;
}
.footer2 p {
  font-style: italic;
  font-size: 12px;
}
.footer2 .box {
  display: flex;
  align-items: center;
  gap: 30px;
}
.credit_cards {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card_container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.credit_cards img {
  width: 20px;
}