<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/4c9b763486.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Roboto', sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 40px;
      }
      ul {
        list-style: none;
      }
      ul li {
        cursor: pointer;
      }
      nav li {
        text-transform: uppercase;
        font-size: 14px;
      }
      .logo {
        color: #000;
        text-decoration: none;
      }
      .logo,
      .nav_right {
        flex-grow: 1;
      }
      .nav_center {
        flex-grow: 2;
      }
      .nav_center,
      .nav_right {
        display: flex;
        justify-content: end;
      }
      .nav_center li {
        border-right: 1px solid #e7e7e7;
        border-left: 1px solid #e7e7e7;
        padding: 20px 30px;
        transition: all 1s;
      }
      .nav_center li:hover,
      .nav_right li:hover {
        background-color: black;
        color: #fff;
        border: none;
      }
      .nav_right li {
        border-right: 1px solid #e7e7e7;
        padding: 20px 30px;
      }
      .nav_right span {
        display: inline-block;
        margin-left: 10px;
      }
      .nav_right li:last-child {
        border: none;
      }
      .footer1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 40px;
      }
      .footer1 h3,
      .footer1 li:nth-of-type(1) {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 20px;
      }
      .footer1 li {
        margin-bottom: 15px;
        font-weight: 400;
        font-size: 12px;
      }
      .newsletter {
        display: flex;
        height: 40px;
        width: 100%;
        gap: 5px;
        margin-bottom: 20px;
      }
      .newsletter input {
        width: 60%;
        padding-left: 10px;
      }
      .newsletter button {
        background-color: #000;
        color: #fff;
        border: none;
        padding: 0 30px;
        text-transform: uppercase;
        font-size: 12px;
      }
      .footer1 .icons {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .footer2 {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #e7e7e7;
        padding: 20px 40px;
      }
      .footer2 p {
        font-style: italic;
        font-size: 12px;
      }
      .footer2 .box {
        display: flex;
        align-items: center;
        gap: 30px;
      }
      .credit_cards {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .card_container {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .credit_cards img {
        width: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="" class="logo">LOGO</a>
      <ul class="nav_center">
        <li>Men</li>
        <li>women</li>
        <li>Home & decor</li>
        <li>About</li>
      </ul>
      <ul class="nav_right">
        <li><i class="fa-solid fa-magnifying-glass"></i><span>Search</span></li>
        <li><i class="fa-regular fa-heart"></i></li>
        <li><i class="fa-solid fa-cart-shopping"></i></li>
      </ul>
    </nav>
    <footer>
      <div class="footer1">
        <ul>
          <li>Sortiment</li>
          <li>Men</li>
          <li>Women</li>
          <li>Home & Decor</li>
          <li>Lookbook</li>
        </ul>
        <ul>
          <li>About</li>
          <li>Brand</li>
          <li>News</li>
          <li>Our Designers</li>
          <li>Stores</li>
          <li>Contact</li>
          <li>Open positions</li>
        </ul>
        <ul>
          <li>Customer</li>
          <li>Sign in</li>
          <li>Club</li>
          <li>Shipping</li>
          <li>Terms & Conditions</li>
          <li>Returns</li>
          <li>Table of Material</li>
          <li>Table of Material</li>
        </ul>
        <div>
          <h3>Newsletter</h3>
          <div class="newsletter">
            <input type="text" placeholder="Your Email" />
            <button>Subscribe</button>
          </div>
          <h3>Follow us</h3>
          <div class="icons">
            <i
              class="fa-brands fa-facebook-f"
              style="color: rgb(135, 133, 133)"
            ></i>
            <i
              class="fa-brands fa-twitter"
              style="color: rgb(135, 133, 133)"
            ></i>
          </div>
        </div>
      </div>
      <div class="footer2">
        <p>© Copyright 2024</p>
        <div class="box">
          <div class="card_container">
            <p>Supported credit cards:</p>
            <div class="credit_cards">
              <a
                href="https://www.flaticon.com/free-icons/mastercard"
                title="mastercard icons"
                ><img src="./card.png" alt="card"
              /></a>
              <a
                href="https://www.flaticon.com/free-icons/visa"
                title="visa icons"
                ><img src="./visa.png" alt="visa"
              /></a>
              <a
                href="https://www.flaticon.com/free-icons/credit-card"
                title="credit card icons"
                ><img src="./credit-card.png" alt="credit card"
              /></a>
              <a
                href="https://www.flaticon.com/free-icons/credit-card"
                title="credit card icons"
                ><img src="./contactless.png" alt="contactless"
              /></a>
            </div>
          </div>
          <div class="card_container">
            <p>Security:</p>
            <div class="credit_cards">
              <a
                href="https://www.flaticon.com/free-icons/key-card"
                title="key card icons"
                ><img src="./key-card.png" alt="key card"
              /></a>
              <a
                href="https://www.flaticon.com/free-icons/employee"
                title="employee icons"
                ><img src="./employees.png" alt="employees"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
